{
  "name": "react-jake-made-this",
  "version": "0.0.1",
  "description": "React component which outputs a 'Jake made this' message, for use on sites and apps where... well, jake made it.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack - watch",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-react": "7.13.13",
    "babel-loader": "8.2.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "typescript": "5.0.2",
    "eslint": "6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "component",
    "jake"
  ],
  "author": "jakeisonline",
  "license": "ISC"
}
